Script started on Thu Jun 25 17:19:10 2020

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[0;33mbillahmuntasir[0m@[0;32mBillahs-MacBook-Pro[0m:[0;34m~/tony_stark/python/concurrency[0m$ pytest
[1m=========================================================================== test session starts ============================================================================[0m
platform darwin -- Python 3.7.7, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /Users/billahmuntasir/tony_stark/python/concurrency
[1mcollecting ... [0m[1mcollected 1 item                                                                                                                                                           [0m

test_thumbnail_maker.py [32m.[0m[32m                                                                                                                                            [100%][0m

[32m============================================================================ [32m[1m1 passed[0m[32m in 5.11s[0m[32m =============================================================================[0m
[0;33mbillahmuntasir[0m@[0;32mBillahs-MacBook-Pro[0m:[0;34m~/tony_stark/python/concurrency[0m$ 